# HRAgent

./: .gitignore  README.md
HRAgent/: pom.xml  startup.sh  性能对比.txt  问题排查.md
HRAgent/src/main/java/com/ai/hragent/: HrAgentApplication.java
HRAgent/src/main/java/com/ai/hragent/config/: AiTimeoutConfig.java  ChatClientConfig.java  CorsConfig.java  DashScopeConfig.java  PageConfig.java  RedisMemoryConfig.java
HRAgent/src/main/java/com/ai/hragent/controller/: AiController.java  InterviewController.java  OfferController.java  ResumeController.java  RoleController.java  UserController.java  UserRoleController.java
HRAgent/src/main/java/com/ai/hragent/entity/: Interview.java  Offer.java  Resume.java  Role.java  User.java  UserRole.java
HRAgent/src/main/java/com/ai/hragent/mapper/: InterviewMapper.java  OfferMapper.java  ResumeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
HRAgent/src/main/java/com/ai/hragent/service/: IInterviewService.java  IOfferService.java  IResumeService.java  IRoleService.java  IUserRoleService.java  IUserService.java
HRAgent/src/main/java/com/ai/hragent/service/impl/: InterviewServiceImpl.java  OfferServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
HRAgent/src/main/java/com/ai/hragent/tools/: Result.java
HRAgent/src/main/resources/: application.yml
HRAgent/src/main/resources/mapper/: InterviewMapper.xml  OfferMapper.xml  ResumeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
HRAgent/src/main/resources/prompt-template/: intention-prompt  offer-prompt
WebUi/: rspack.config.js  rspack.js  start.sh
WebUi/mock/controller/: user.js
WebUi/src/api/: aiChat.js  interview.js  offerManagement.js  progress.js  resumeSubmission.js  user.js  userManagement.js
WebUi/src/config/: net.config.js  setting.config.js
WebUi/src/layouts/components/VabAd/: index.vue
WebUi/src/layouts/components/VabAppMain/: index.vue
WebUi/src/layouts/components/VabAvatar/: index.vue
WebUi/src/layouts/components/VabGithubCorner/: index.vue
WebUi/src/router/: index.js
WebUi/src/store/modules/: aiChat.js  interview.js  resumeSubmission.js
WebUi/src/styles/: aiChat.scss  vab.scss
WebUi/src/utils/: request.js
WebUi/src/views/aiChat/: index.vue
WebUi/src/views/interviewManagement/interviewList/: index.vue
WebUi/src/views/interviewManagement/interviewList/components/: InterviewEdit.vue  InterviewEvaluate.vue  InterviewPreview.vue
WebUi/src/views/login/: index.vue
WebUi/src/views/offerManagement/: index.vue
WebUi/src/views/offerManagement/components/: OfferEdit.vue
WebUi/src/views/personnelManagement/userManagement/: index.vue
WebUi/src/views/personnelManagement/userManagement/components/: UserManagementEdit.vue
WebUi/src/views/progress/: index.vue
WebUi/src/views/resumeManagement/resumeSubmissionList/: index.vue
WebUi/src/views/resumeManagement/resumeSubmissionList/components/: ResumeSubmissionEdit.vue
